Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {188 177}
	}
	state {
		coord {384 174}
	}
	state {
		coord {566 174}
	}
	state {
		coord {738 174}
	}
	state {
		final {yes}
		coord {897 174}
	}
	edge 2 3 {
		transits {b}
		offset {2.1346046066158477}
		stacktop {a}
		action {pop}
	}
	edge 3 4 {
		transits {b}
		offset {-2.0697022903996296}
		stacktop {a}
		action {pop}
	}
	edge 0 1 {
		transits {a}
		offset {1.9560335970570606}
		action {push a}
	}
	edge 1 2 {
		transits {a}
		offset {-2.0971479376173763}
		stacktop {a}
		action {push a}
	}
	label {
		text {A}
		font {SansSerif 12 -}
		coord {190 177}
	}
	label {
		text {B}
		font {SansSerif 12 -}
		coord {390 180}
	}
	label {
		text {C}
		font {SansSerif 12 -}
		coord {565 176}
	}
	label {
		text {D}
		font {SansSerif 12 -}
		coord {741 175}
	}
	label {
		text {E}
		font {SansSerif 12 -}
		coord {898 175}
	}
}
