Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {276 300}
	}
	state {
		coord {415 100}
	}
	state {
		coord {714 101}
	}
	state {
		final {yes}
		coord {817 364}
	}
	state {
		coord {1001 122}
	}
	state {
		coord {1087 456}
	}
	state {
		coord {875 551}
	}
	state {
		coord {526 563}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {2.173083672929861}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-1.0161147191255762}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {b}
		offset {-1.0714496051147666}
		direction {L}
		output {b}
	}
	edge 6 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 0 7 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 7 7 {
		transits {a}
		offset {2.5275736165818525}
		direction {R}
		output {a}
	}
	edge 7 7 {
		transits {b}
		offset {-1.5042281630190728}
		direction {R}
		output {b}
	}
	edge 5 0 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 7 6 {
		transits {*}
		offset {-1.1517562297738597}
		direction {L}
	}
	edge 6 5 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 5 5 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {b}
	}
}
