Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {386 268}
	}
	state {
		coord {547 259}
	}
	state {
		coord {707 253}
	}
	state {
		coord {859 259}
	}
	state {
		coord {766 431}
	}
	state {
		coord {563 477}
	}
	state {
		final {yes}
		coord {1041 533}
	}
	edge 0 1 {
		transits {a}
		offset {0.631411159427044}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.2971370057128062}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {a}
		offset {1.6224744112773266}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 5 {
		transits {_}
		offset {6.986462135960334}
		direction {L}
		output {_}
	}
	edge 5 5 {
		transits {a}
		offset {1.7126933813990606}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 5 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 6 {
		transits {_}
		offset {0.7673885833781519}
		direction {R}
		output {a}
	}
}
