Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {369 202}
	}
	state {
		coord {598 201}
	}
	state {
		coord {868 214}
	}
	state {
		coord {1033 247}
	}
	state {
		final {yes}
		coord {361 417}
	}
	state {
		coord {727 363}
	}
	edge 0 1 {
		transits {a}
		offset {1.03114680529904}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {_}
		offset {-0.15039105881703368}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {_}
		offset {0.9186265439530257}
		direction {L}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {2.345442216401244}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.4382447944982226}
		direction {L}
		output {a}
	}
	edge 0 4 {
		transits {_}
		offset {-1.436209549935071}
		direction {R}
		output {_}
	}
	edge 3 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 5 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 5 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
}
